log4j.rootLogger=INFO, A1
#log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{id} %-5p %c{1}:%L - %m%n

# need to set follow = true for the appender as it gets moved around in junit tests
log4j.appender.A1.follow=true
#log4j.logger.org.apache.axis.ConfigurationException = INFO
log4j.logger.org.apache.mina = INFO
log4j.logger.com.ericsson.commonlibrary.remotecli=INFO
log4j.logger.com.ericsson.enmtg = DEBUG

log4j.logger.jacorb=INFO
log4j.logger.org.apache.axis=INFO
